{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "bun"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@zcag/pal": ["../sdk/src/index.ts"],
      "@zcag/pal/runtime": ["../sdk/src/runtime.ts"]
    }
  },
  "include": [
    "src",
    "test",
    "../sdk/src",
    "../extensions",
    "../examples"
  ]
}
