{
  "name": "app",
  "private": true,
  "version": "0.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm --prefix ../sdk run build && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2",
    "fzf": "^0.5.2",
    "marked": "^18.0.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "happy-dom": "^20.14.5",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.1"
  }
}
