{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pal",
  "mainBinaryName": "pal",
  "version": "0.1.0",
  "identifier": "io.cagdas.pal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && scripts/build-extensions.sh",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "pal",
        "width": 760,
        "height": 480,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "hud",
        "title": "pal HUD",
        "url": "index.html?hud",
        "width": 480,
        "height": 72,
        "visible": false,
        "focus": false,
        "focusable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": false
      },
      {
        "label": "large",
        "title": "pal Large Type",
        "url": "index.html?large",
        "width": 1200,
        "height": 400,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "appimage", "deb"],
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "copyright": "Copyright 2026 Cagdas Salur",
    "homepage": "https://github.com/zcag/pal",
    "shortDescription": "A launcher: one search box over everything.",
    "longDescription": "pal is a keyboard launcher for macOS and Linux. One hotkey, one search box over your apps, bookmarks, clipboard history, emoji and a calculator; every palette is a TypeScript extension against the same API, so your own live next to the defaults.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pal-bun"
    ],
    "resources": {
      "resources/host": "host",
      "resources/sdk": "sdk",
      "resources/extensions": "extensions"
    },
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": ["libayatana-appindicator3-1"]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["pal"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBQTJCNzM5OTg2MDlFQgpSV1RyQ1lhWmN5dXFERFFmUWM5UFZDUUlIdnBOKzhobVJ5bXUrOWhVRlhkeitobzF1ZG9kekFlMAo=",
      "endpoints": [
        "https://github.com/zcag/pal/releases/latest/download/latest.json"
      ]
    }
  }
}
